spring.application.name=microservice-back
server.port=9000

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost/db_oc_bibliotheque_v1
spring.datasource.username = postgres
spring.datasource.password = admin

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=80
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.from=me@localhost
spring.mail.username=
spring.mail.password=